<!DOCTYPE html>
<html lang="en">
<head>
    <link href="Style.css" rel="stylesheet" type="text/css"/>
    <link href="Responsive.css" rel="stylesheet" type="text/css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta charset="UTF-8">
    <title>Mohammad Amin Shafiei</title>
</head>
<body>
<div id="navbar">
    <div id="menu">
        <a href="/">Home</a>
        <a href="#about-me">About Me</a>
        <a href="#more-detail">Skills And Research Interests</a>
        <a href="#projects">Projects</a>
        <a href="#awards-certificates">Awards And Certificates</a>
    </div>
    <div id="accounts">
        <a class="accounts-link" href="https://github.com/Mamin78"><img src="Images/github.png"
                                                                        alt="github"></a>
        <a class="accounts-link" href="https://www.linkedin.com/in/amin-shafiei-7976111b5/"><img
                src="Images/linkedin.png"
                alt="linkedin"></a>
        <a class="accounts-link" href="mailto:aminsh78@gmail.com"><img src="Images/at.png" alt="email"></a>
        <a class="accounts-link" href="https://t.me/mamin98"><img src="Images/telegram.png"
                                                                  alt="telegram"></a>
    </div>
</div>
<div id="header-container">
    <div id="header">
        <h1>Mohammad Amin Shafiei</h1>
        <p>Undergraduate Student At Shahid Beheshti University.</p>
        <a href="/">DOWNLOAD MY CV</a>
    </div>
</div>


<div id="about-me" class="content">
    <h2 class="underline-title">
        About me
    </h2>
    <div id="about-content">
        <div>
            <p>Hello there. I am <b>Mohammad Amin Shafiei</b>.
                I am a third-year student of Computer engineering at Shahid Beheshti University. Currently, I'm learning
                about Deep Learning and Machine Learning. Also, I'm passionate about Web development. Watching football
                and TV series are my biggest hobbies. Designing and dealing with colors is amazing and enjoyable.
            </p>
        </div>
        <div id="profile">
            <img src="Images/amin.png" id="profile-img">
        </div>
    </div>
</div>


<div id="more-detail" class="content">
    <div id="skills" class="right-border">
        <div>
            <h2 class="underline-title">
                My Skills
            </h2>
            <div class="skill">
                <div class="inner-progress" style="width: 70%">Design</div>
            </div>
            <div class="skill">
                <div class="inner-progress" style="width: 60%">Java</div>
            </div>
            <div class="skill">
                <div class="inner-progress" style="width: 70%">Python</div>
            </div>
            <div class="skill">
                <div class="inner-progress" style="width: 40%">Java Script</div>
            </div>
            <div class="skill">
                <div class="inner-progress" style="width: 45%">Machine learning</div>
            </div>
            <div class="skill">
                <div class="inner-progress" style="width: 35%">Deep learning</div>
            </div>
        </div>
    </div>
    <div id="research-interest" class="right-border">
        <div>
            <h2 class="underline-title">
                Research Interests
            </h2>
            <div>
                <ul>
                    Artificial Intelligence
                    <li>Computer Vision</li>
                    <li>Natural Language Processing</li>
                </ul>
                <ul>
                    Software Engineering
                    <li>Software Engineering</li>
                    <li>Web Development</li>
                </ul>
            </div>
        </div>
    </div>
    <!--    <div id="others">-->
    <!--        <div>-->
    <!--            <h2 class="underline-title">-->
    <!--                Contact With Me-->
    <!--            </h2>-->
    <!--            <div>-->
    <!--                <ul>-->
    <!--                    <li><b>Email: </b> aminSh78&nbsp;[at]&nbsp;gmail&nbsp;[dot]&nbsp;com</li>-->
    <!--                    <li><b>Telegram: </b> Mamin98</li>-->
    <!--                </ul>-->
    <!--            </div>-->
    <!--        </div>-->
    <!--    </div>-->
</div>


<div id="projects" class="content">
    <h2 class="underline-title" style="border-bottom-color: #fbc531">
        Projects
    </h2>
    <br>
    <div id="projects-boxs">
        <div>
            <div class="project-box">
                <div>
                    <div class="container">
                        <img src="Images/pw.png" class="project-img">
                        <div class="overlay">
                            <div class="text">Personal WebSite</div>
                        </div>
                    </div>
                    <div class="project-box-right">
                        <p>Front-End of my personal website.</p>
                        <a href="https://github.com/Mamin78/personal-website">See Source Code</a>
                    </div>
                </div>
            </div>

            <div class="project-box">
                <div>
                    <div class="container">
                        <img src="Images/othello.png" class="project-img">
                        <div class="overlay">
                            <div class="text">Othello Agent</div>
                        </div>
                    </div>
                    <div class="project-box-right">
                        <p>An Othello agent implementation with minimax algorithm.</p>
                        <a href="https://github.com/Mamin78/Othello">See Source Code</a>
                    </div>
                </div>
            </div>


        </div>
        <div>
            <div class="project-box">
                <div>
                    <div class="container">
                        <img src="Images/search-engines.png" class="project-img">
                        <div class="overlay">
                            <div class="text">Search Engine</div>
                        </div>
                    </div>
                    <div class="project-box-right">
                        <p>Simple search engine implementation with Inverted Index.</p>
                        <a href="https://github.com/Mamin78/Search-Engine">See Source Code</a>
                    </div>
                </div>
            </div>

            <div class="project-box">
                <div>
                    <div class="container">
                        <img src="Images/wg.png" class="project-img">
                        <div class="overlay">
                            <div class="text">Wave Generator</div>
                        </div>
                    </div>
                    <div class="project-box-right">
                        <p>Simple wave generator implementation with ARM assembly(C language).</p>
                        <a href="https://github.com/Mamin78/wave-generator">See Source Code</a>
                    </div>
                </div>
            </div>

        </div>

        <div>
            <div class="project-box">
                <div>
                    <div class="container">
                        <img src="Images/iem.png" class="project-img">
                        <div class="overlay">
                            <div class="text">Gender Identifier</div>
                        </div>
                    </div>
                    <div class="project-box-right">
                        <p>A front end for a gender-identifying website.</p>
                        <a href="https://github.com/Mamin78/IEMidTerm">See Source Code</a>
                    </div>
                </div>
            </div>

        </div>


    </div>
</div>

<div class="content" id="awards-certificates">
    <h2 class="underline-title">
        Awards And Certificates
    </h2>
    <div>
        <div class="certificate-box row-flex">
                <div class="column-flex right-border">
                    <h4 class="underline-title underline-title-certificate">
                        Introduction to data science in python
                    </h4>
                    <p class="certificate-explain">
                        This course will introduce the learner to the basics of the python programming environment,
                        including fundamental python programming techniques such as lambdas, reading and manipulating
                        csv
                        files, and the numpy library. The course will introduce data manipulation and cleaning
                        techniques
                        using the popular python pandas data science library and introduce the abstraction of the Series
                        and
                        DataFrame as the central data structures for data analysis, along with tutorials on how to use
                        functions such as groupby, merge, and pivot tables
                    </p>

                    <div class="explains-container-big">
                    <ul>
                        <li><b>WebSite :</b> <a href="https://coursera.org">Coursera</a></li>
                        <li><b>Date :</b> February 12, 2021</li>
                        <li>Python Programming , Numpy, Pandas, Data Cleansing
                        </li>
                    </ul>
                </div>
                </div>
                <div>
                    <img src="Images/ipc.PNG" class="certificate-img">
                </div>

            <div class="explains-container">
                <ul>
                    <li><b>WebSite :</b> <a href="https://coursera.org">Coursera</a></li>
                    <li><b>Date :</b> February 12, 2021</li>
                    <li>Python Programming , Numpy, Pandas, Data Cleansing
                    </li>
                </ul>
            </div>
        </div>


        <div class="certificate-box reverse-row-flex">
                <div class="column-flex left-border">
                    <h4 class="underline-title underline-title-certificate">
                        Neural Networks and Deep Learning
                    </h4>
                    <p class="certificate-explain">
                        In the first course of the Deep Learning Specialization, you will study the foundational concept
                        of
                        neural networks and deep learning.

                        By the end, you will be familiar with the significant technological trends driving the rise of
                        deep
                        learning; build, train, and apply fully connected deep neural networks; implement efficient
                        (vectorized) neural networks; identify key parameters in a neural network’s architecture; and
                        apply
                        deep learning to your own applications.
                    </p>

                    <div class="explains-container-big">
                        <ul>
                            <li><b>WebSite :</b> <a href="https://coursera.org">Coursera</a></li>
                            <li><b>Date :</b> October 10, 2020</li>
                            <li>Deep Learning, Artificial Neural Network, Backpropagation, Python Programming,
                                Neural Network Architecture
                            </li>
                        </ul>
                    </div>
                </div>
                <div>
                    <img src="Images/nnadl.jpg" class="certificate-img">
                </div>
            <div class="explains-container">
                <ul>
                    <li><b>WebSite :</b> <a href="https://coursera.org">Coursera</a></li>
                    <li><b>Date :</b> October 10, 2020</li>
                    <li>Deep Learning, Artificial Neural Network, Backpropagation, Python Programming,
                        Neural Network Architecture
                    </li>
                </ul>
            </div>
        </div>


        <div class="certificate-box row-flex">
            <div class="column-flex right-border">
                <h4 class="underline-title underline-title-certificate">
                    Machine Learning
                </h4>
                <p class="certificate-explain">
                    Machine learning is the science of getting computers to act without being explicitly programmed. In
                    the past decade, machine learning has given us self-driving cars, practical speech recognition,
                    effective web search, and a vastly improved understanding of the human genome. Machine learning is
                    so pervasive today that you probably use it dozens of times a day without knowing it. Many
                    researchers also think it is the best way to make progress towards human-level AI. In this class,
                    you will learn about the most effective machine learning techniques, and gain practice implementing
                    them and getting them to work for yourself.
                </p>

                <div class="explains-container-big">
                    <ul>
                        <li><b>WebSite :</b> <a href="https://coursera.org">Coursera</a></li>
                        <li><b>Date :</b> September 29, 2020</li>
                        <li>Logistic Regression , Artificial Neural Network, Machine Learning (ML) Algorithms, Machine
                            Learning
                        </li>
                    </ul>
                </div>

            </div>
            <div>
                <img src="Images/mlc.jpg" class="certificate-img">
            </div>
            <div class="explains-container">
                <ul>
                    <li><b>WebSite :</b> <a href="https://coursera.org">Coursera</a></li>
                    <li><b>Date :</b> September 29, 2020</li>
                    <li>Logistic Regression , Artificial Neural Network, Machine Learning (ML) Algorithms, Machine
                        Learning
                    </li>
                </ul>
            </div>
        </div>

        <div class="certificate-box reverse-row-flex">
            <div class="column-flex left-border">
                <h4 class="underline-title underline-title-certificate">
                    Advanced Python programming
                </h4>
                <p class="certificate-explain">
                    In this course, I learned Python programming. This course had so many questions which help me to
                    learn python. This course also talked about object-oriented programming(OOP). It also had some funny
                    chapters like graphical programming.
                </p>
                <div class="explains-container-big">
                    <ul>
                        <li><b>WebSite :</b> <a href="https://quera.ir/">Quera</a></li>
                        <li><b>Date :</b> October 10, 2020</li>
                        <li>Python programing, object oriented programing
                        </li>
                    </ul>
                </div>

            </div>
            <div>
                <img src="Images/qp.jpg" class="certificate-img">
            </div>
            <div class="explains-container">
                <ul>
                    <li><b>WebSite :</b> <a href="https://quera.ir/">Quera</a></li>
                    <li><b>Date :</b> October 10, 2020</li>
                    <li>Python programing, object oriented programing
                    </li>
                </ul>
            </div>
        </div>

    </div>
</div>

<div class="content" id="footer">
    <div id="accounts-footer">
        <a href="https://github.com/Mamin78"><img src="Images/github-f.png" style="margin-left: 0;" alt="github"></a>
        <a href="https://www.linkedin.com/in/amin-shafiei-7976111b5/"><img src="Images/linkedin-f.png"
                                                                           alt="linkedin"></a>
        <a href="mailto:aminsh78@gmail.com"><img src="Images/at-f.png" alt="email"></a>
        <a href="https://t.me/mamin98"><img src="Images/telegram-f.png" alt="telegram"></a>
    </div>
    <div id="copyright">
        <p>&#169; CopyRight <a href="/"><b>Mohammad Amin Shafiei</b></a></p>
    </div>
</div>


<button onclick="topFunction()" id="myBtn" title="Go to top">&#x2191;</button>

<script>
    //Get the button
    var mybutton = document.getElementById("myBtn");

    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function () {
        scrollFunction()
    };

    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            mybutton.style.display = "block";
        } else {
            mybutton.style.display = "none";
        }
    }

    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
    }
</script>
</body>
</html>